// Algoritmo Bubble Sort em ULX
escreva("=== Ordenação Bubble Sort ===")

funcao bubble_sort(arr) {
    n = tamanho(arr)
    
    para (i = 0; i < n - 1; i = i + 1) {
        para (j = 0; j < n - i - 1; j = j + 1) {
            se (arr[j] > arr[j + 1]) {
                temp = arr[j]
                arr[j] = arr[j + 1]
                arr[j + 1] = temp
            }
        }
    }
    
    retorna arr
}

numeros = [64, 34, 25, 12, 22, 11, 90]
escreva("Original:", numeros)

ordenado = bubble_sort(numeros)
escreva("Ordenado:", ordenado)
